# Java-Learn

./: README.md
erp-system-demo/: pom.xml
erp-system-demo/erp-auth/: pom.xml
erp-system-demo/erp-auth/src/main/java/com/rlx/erpauth/: ErpAuthApplication.java
erp-system-demo/erp-auth/src/main/resources/: application.properties  application.yml
erp-system-demo/erp-auth/src/test/java/com/rlx/erpauth/: ErpAuthApplicationTests.java
erp-system-demo/erp-common/: pom.xml
erp-system-demo/erp-common/src/main/java/com/rlx/erpcommon/: ErpCommonApplication.java
erp-system-demo/erp-common/src/main/resources/: application.properties
erp-system-demo/erp-common/src/test/java/com/rlx/erpcommon/: ErpCommonApplicationTests.java
erp-system-demo/erp-gateway/: pom.xml
erp-system-demo/erp-gateway/src/main/java/com/rlx/erpgateway/: ErpGatewayApplication.java
erp-system-demo/erp-gateway/src/main/resources/: application.properties  application.yml
erp-system-demo/erp-gateway/src/test/java/com/rlx/erpgateway/: ErpGatewayApplicationTests.java
erp-system-demo/erp-user/: pom.xml
erp-system-demo/erp-user/src/main/java/com/rlx/erpuser/: ErpUserApplication.java
erp-system-demo/erp-user/src/main/resources/: application.properties
erp-system-demo/erp-user/src/test/java/com/rlx/erpuser/: ErpUserApplicationTests.java
log-trace-spring-boot-starter/: .gitignore  pom.xml
log-trace-spring-boot-starter/src/main/java/org/example/springbootstartersample/: LogTraceSpringBootStarterApplication.java
log-trace-spring-boot-starter/src/main/java/org/example/springbootstartersample/annotation/: TraceLog.java
log-trace-spring-boot-starter/src/main/java/org/example/springbootstartersample/aspect/: TraceLogAspect.java
log-trace-spring-boot-starter/src/main/java/org/example/springbootstartersample/config/: TraceAutoConfig.java
log-trace-spring-boot-starter/src/main/java/org/example/springbootstartersample/controller/: TestController.java
log-trace-spring-boot-starter/src/main/java/org/example/springbootstartersample/filter/: TraceIdFilter.java
log-trace-spring-boot-starter/src/main/java/org/example/springbootstartersample/thread/: TraceTaskDecorator.java  TraceThreadPoolExecutor.java
log-trace-spring-boot-starter/src/main/resources/: application-dev.yml  application.properties  application.yml
log-trace-spring-boot-starter/src/test/java/org/example/springbootstartersample/: SpringBootStarterSampleApplicationTests.java
start-test-demo/: .gitignore  pom.xml
start-test-demo/src/main/java/com/rlx/starttestdemo/: StartTestDemoApplication.java
start-test-demo/src/main/java/com/rlx/starttestdemo/controller/: TestController.java
start-test-demo/src/main/resources/: application.properties
start-test-demo/src/test/java/com/rlx/starttestdemo/: StartTestDemoApplicationTests.java
